server {
    listen 8000 ssl;
    server_name _;

    # location of the self-signed SSL certificate
    ssl_certificate /home/ubuntu/certs/cert.pem;
    ssl_certificate_key /home/ubuntu/certs/key.pem;

    # write access and error logs to /var/log
    access_log /var/log/btcqbo_access.log;
    error_log /var/log/btcqbo_error.log;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
